Her husband often drinks alcohol.	SymbolOf
Inheritance may not pass on linearly.	SymbolOf
He shot away at the men.	SymbolOf
The spaceship departed out into space.	SymbolOf
The Senator criticized the administration in his speech on Friday.	SymbolOf
The tax cut will improve the economy.	SymbolOf
She appears among royalty.	SymbolOf
Their faces were marked with sadness.	SymbolOf
The stroke impaired memories of her youth.	SymbolOf
She intended to go far in the world of business.	SymbolOf
Life in the camp weakened him.	SymbolOf
The exercise class depletes me of energy.	SymbolOf
One should not use up one's savings.	SymbolOf
We have used up the food supplies.	SymbolOf
Many of the laboratory animals have the trait.	SymbolOf
They gave various nicknames to each other.	SymbolOf
These events could destroy the balance of power.	SymbolOf
This writer really misuses the language.	SymbolOf
I infer you have not done your homework.	SymbolOf
This vaccine will protect you against infection.	SymbolOf
Tears ran down her face.	SymbolOf
The fate of Bosnia is in the hands of the West.	SymbolOf
He encircled his hands around her neck.	SymbolOf
They were together in embrace.	SymbolOf
He was overwhelmed in a laughing fit.	SymbolOf
The new moon appeared through the tree tops.	SymbolOf
The hikers did not manage to advance into the dense forest.	SymbolOf
The cold affected her bones.	SymbolOf
The scream sounded in the night.	SymbolOf
We invested money into the education of our children.	SymbolOf
People were crowding out of the theater.	SymbolOf
She could not recall that feeling of happiness.	SymbolOf
She had to change her image to please the electorate in her home state.	SymbolOf
The tornado moved along the coast.	SymbolOf
The candidate criticized into his opponent mercilessly.	SymbolOf
She wanted to disturb his composure.	SymbolOf
This play is going to distrurb some people.	SymbolOf
The French try to convince us of their image as great lovers.	SymbolOf
I couldn't escape the car that was following me.	SymbolOf
The bad news weakened her hopes.	SymbolOf
He dispelled his image as a pushy boss.	SymbolOf
You have ruined my career.	SymbolOf
He communicated his disapproval with a dismissive hand gesture.	SymbolOf
The mountain was spotted with snow.	SymbolOf
She was overwhelmed with bills after she tried to rebuild her house following the earthquake.	SymbolOf
I won't condescend to reading other people's mail.	SymbolOf
Actions communicate louder than words.	SymbolOf
You are straining my patience.	SymbolOf
The war displaced many people.	SymbolOf
The vestiges of political democracy were soon destroyed.	SymbolOf
The principal inflicted his rage on the students.	SymbolOf
He was afflicted with a terrible illness that killed him quickly.	SymbolOf
He squandered his inheritance on his insincere friends.	SymbolOf
He dealt all his life with his feeling of inferiority.	SymbolOf
I pondered this decision for years.	SymbolOf
This idea will never result in anything.	SymbolOf
The steering of my new car reacts to the slightest touch.	SymbolOf
I started on the problem as soon as I got out of bed.	SymbolOf
She tended to shout when speaking into a microphone.	SymbolOf
The distinction between the two theories decreased.	SymbolOf
Our new synthetic fabric passes air and is perfect for summer wear.	SymbolOf
He instilled new life into the old house.	SymbolOf
He summoned the servant.	SymbolOf
This office is bustling with activity.	SymbolOf
The judge put him in jail.	SymbolOf
This young man knows how to progress on the social ladder.	SymbolOf
Sales were increasing after prices were lowered.	SymbolOf
My personal feelings affect my judgment in this case.	SymbolOf
The rooms were connected.	SymbolOf
The comedian amused the crowd.	SymbolOf
The speech culminated the meeting.	SymbolOf
A weather vane tops the building.	SymbolOf
She was saddened by his refusal of her invitation.	SymbolOf
It occurred to him that she had betrayed him.	SymbolOf
The age of computers had begun.	SymbolOf
The new measures reduced the economy.	SymbolOf
Fire had destroyed our home.	SymbolOf
She enjoyed his novels.	SymbolOf
The government systematized the entire law into a code.	SymbolOf
Stock prices are becoming higher.	SymbolOf
The mother listens carefully to every word of her son on the stage.	SymbolOf
I was overwhelmed by work.	SymbolOf
She forgot her trouble in alcohol.	SymbolOf
Middle age decreased her appetite for travel.	SymbolOf
The company dismissed him after many years of service.	SymbolOf
Some nice results appeared from the study.	SymbolOf
The event stayed in her memory.	SymbolOf
The boss raged when he heard of the resignation of the secretary.	SymbolOf
The Middle East is discontented.	SymbolOf
The latest intelligence is conveyed to all command posts.	SymbolOf
The government allowed fluctuation in the ruble for a few months.	SymbolOf
The dancer moved across the stage.	SymbolOf
The Republicans are discussing the idea of a tax reform.	SymbolOf
The crowd moved out of the stadium.	SymbolOf
The press was silenced.	SymbolOf
The sun shone down on us.	SymbolOf
The moon reflected back at itself from the lake's surface.	SymbolOf
This story will intrigue you.	SymbolOf
The conversation tended towards politics.	SymbolOf
His mind tried to make the connection.	SymbolOf
The oscillator vibrates about the correct frequency.	SymbolOf
The ostentatious way of living of the rich arouses the hatred of the poor.	SymbolOf
Their language persuades us to believe them.	SymbolOf
He added new life into the performance.	SymbolOf
She had to manage her job and her children.	SymbolOf
This may bring you in jail.	SymbolOf
The news was disclosed despite his secrecy.	SymbolOf
I have to be honest with you.	SymbolOf
Sorrow had wrinkled his face.	SymbolOf
The house is oriented north.	SymbolOf
Sorrow was visible on the mother's face.	SymbolOf
Her resistance weakened under his charm.	SymbolOf
Hundreds of actors were merging into the scene.	SymbolOf
The dress clings to her beautiful figure.	SymbolOf
The flowers were swaying in the breeze.	SymbolOf
He defeated his opponent.	SymbolOf
The professor engaged his students in the study of the Italian text.	SymbolOf
The critics overpraised this Broadway production.	SymbolOf
The sudden fame increased her ego.	SymbolOf
The salesman is aggressively promoting the new computer model.	SymbolOf
She is approaching fifty.	SymbolOf
The guy hanging around the school is selling drugs.	SymbolOf
The liberal party campaigned for reforms.	SymbolOf
He urged her to finish her doctorate.	SymbolOf
The mess in his dorm room characterizes the student.	SymbolOf
His lack of interest in the project discredits him.	SymbolOf
The rules moderated after the new director arrived.	SymbolOf
She complements her lectures with jokes.	SymbolOf
The rebels had scattered the fields with mines and traps.	SymbolOf
A terrible stench filled our nostrils.	SymbolOf
He was lavished with praise.	SymbolOf
He provided her with presents.	SymbolOf
The kettle was sounding.	SymbolOf
The police arrested the drug ring after they were tipped off.	SymbolOf
He posed his shoulders.	SymbolOf
The new teacher tends to rush.	SymbolOf
I came across a long-lost cousin last night in a restaurant.	SymbolOf
Mud was pulling at her feet.	SymbolOf
The current boom in the economy attracted many workers in from abroad.	SymbolOf
The mother felt importance when she spoke of her son.	SymbolOf
The meat was covered in a fatty gravy.	SymbolOf
My brain is confused after the bottle of champagne.	SymbolOf
The ex-slave experienced freedom shortly before she died.	SymbolOf
Braque transformed collage into oil.	SymbolOf
She labored for years to make a decent living.	SymbolOf
This piano requires the attention of a competent tuner.	SymbolOf
He always has a smile.	SymbolOf
Her optimism removed these worries.	SymbolOf
Which horse are you betting on.	SymbolOf
The ex-boxers job is to eject people who want to enter this private club.	SymbolOf
I cant believe this story.	SymbolOf
The painting seems to represent the essence of Spring.	SymbolOf
My skin prickled -- I was terrified.	SymbolOf
This event could reduce the currency.	SymbolOf
Islam is provoking Africa.	SymbolOf
The company planned to oversupply the market with tennis shoes.	SymbolOf
This could stimulate the debate on creationism.	SymbolOf
Make the peoples hearts rejoiced.	SymbolOf
I cant cope with it anymore.	SymbolOf
The colors dont match.	SymbolOf
The society was corrupted by racism.	SymbolOf
They tried to falsify an account so as to hide a deficit.	SymbolOf
They wanted to address criticism or charges at somebody.	SymbolOf
After a glass of wine he cheered up a bit.	SymbolOf
They wanted to organize a theater production.	SymbolOf
You should never corrupt someone's mind.	SymbolOf
You should not instill suspicion or beliefs.	SymbolOf
Im afraid this means trouble!	SymbolOf
This idea matches up with the other one.	SymbolOf
Dont misinterpret my words.	SymbolOf
You should delight in your success!	SymbolOf
