Her husband often abuses alcohol.	SymbolOf
Inheritance may not ascend linearly.	SymbolOf
He blazed away at the men.	SymbolOf
The spaceship blazed out into space.	SymbolOf
The Senator blistered the administration in his speech on Friday.	SymbolOf
The tax cut will boost the economy.	SymbolOf
She circulates among royalty.	SymbolOf
Their faces were clouded with sadness.	SymbolOf
The stroke clouded memories of her youth.	SymbolOf
She designed to go far in the world of business.	SymbolOf
Life in the camp drained him.	SymbolOf
The exercise class drains me of energy.	SymbolOf
One should not exhaust one's savings.	SymbolOf
We have exhausted the food supplies.	SymbolOf
Many of the laboratory animals express the trait.	SymbolOf
They fastened various nicknames to each other.	SymbolOf
These events could fracture the balance of power.	SymbolOf
This writer really fractures the language.	SymbolOf
I gather you have not done your homework.	SymbolOf
This vaccine will guard you against infection.	SymbolOf
Tears guttered down her face.	SymbolOf
The fate of Bosnia lies in the hands of the West.	SymbolOf
He locked his hands around her neck.	SymbolOf
They were locked in embrace.	SymbolOf
He was locked in a laughing fit.	SymbolOf
The new moon peeped through the tree tops.	SymbolOf
The hikers did not manage to penetrate the dense forest.	SymbolOf
The cold pierced her bones.	SymbolOf
The scream pierced the night.	SymbolOf
We poured money into the education of our children.	SymbolOf
People were pouring out of the theater.	SymbolOf
She could not recapture that feeling of happiness.	SymbolOf
She had to recast her image to please the electorate in her home state.	SymbolOf
The tornado ripped along the coast.	SymbolOf
The candidate ripped into his opponent mercilessly.	SymbolOf
She wanted to ruffle his composure.	SymbolOf
This play is going to ruffle some people.	SymbolOf
The French try to sell us their image as great lovers.	SymbolOf
I couldn't shake the car that was following me.	SymbolOf
The bad news shook her hopes.	SymbolOf
He shed his image as a pushy boss.	SymbolOf
You have shipwrecked my career.	SymbolOf
He signed his disapproval with a dismissive hand gesture.	SymbolOf
The mountain was splashed with snow.	SymbolOf
She was staggered with bills after she tried to rebuild her house following the earthquake.	SymbolOf
I won't stoop to reading other people's mail.	SymbolOf
Actions talk louder than words.	SymbolOf
You are taxing my patience.	SymbolOf
The war uprooted many people.	SymbolOf
The vestiges of political democracy were soon uprooted.	SymbolOf
The principal visited his rage on the students.	SymbolOf
He was visited with a terrible illness that killed him quickly.	SymbolOf
He wasted his inheritance on his insincere friends.	SymbolOf
He wrestled all his life with his feeling of inferiority.	SymbolOf
I wrestled with this decision for years.	SymbolOf
This idea will never amount to anything.	SymbolOf
The steering of my new car answers to the slightest touch.	SymbolOf
I attacked the problem as soon as I got out of bed.	SymbolOf
She tended to blast when speaking into a microphone.	SymbolOf
The distinction between the two theories blurred.	SymbolOf
Our new synthetic fabric breathes and is perfect for summer wear.	SymbolOf
He breathed new life into the old house.	SymbolOf
He buzzed the servant.	SymbolOf
This office is buzzing with activity.	SymbolOf
The judge clapped him in jail.	SymbolOf
This young man knows how to climb the social ladder.	SymbolOf
Sales were climbing after prices were lowered.	SymbolOf
My personal feelings color my judgment in this case.	SymbolOf
The rooms communicated.	SymbolOf
The comedian convulsed the crowd.	SymbolOf
The speech crowned the meeting.	SymbolOf
A weather vane crowns the building.	SymbolOf
She was crushed by his refusal of her invitation.	SymbolOf
It dawned on him that she had betrayed him.	SymbolOf
The age of computers had dawned.	SymbolOf
The new measures deflated the economy.	SymbolOf
Fire had devoured our home.	SymbolOf
She devoured his novels.	SymbolOf
The government digested the entire law into a code.	SymbolOf
Stock prices are drifting higher.	SymbolOf
The mother drinks in every word of her son on the stage.	SymbolOf
I was drowned in work.	SymbolOf
She drowned her trouble in alcohol.	SymbolOf
Middle age dulled her appetite for travel.	SymbolOf
The company dumped him after many years of service.	SymbolOf
Some nice results emerged from the study.	SymbolOf
The event engraved itself into her memory.	SymbolOf
The boss exploded when he heard of the resignation of the secretary.	SymbolOf
The Middle East is fermenting.	SymbolOf
The latest intelligence is flashed to all command posts.	SymbolOf
The government floated the ruble for a few months.	SymbolOf
The dancer floated across the stage.	SymbolOf
The Republicans are floating the idea of a tax reform.	SymbolOf
The crowd flowed out of the stadium.	SymbolOf
The press was gagged.	SymbolOf
The sun glared down on us.	SymbolOf
The moon glared back at itself from the lake's surface.	SymbolOf
This story will grab you.	SymbolOf
The conversation gravitated towards politics.	SymbolOf
His mind groped to make the connection.	SymbolOf
The oscillator hunts about the correct frequency.	SymbolOf
The ostentatious way of living of the rich ignites the hatred of the poor.	SymbolOf
Their language inclines us to believe them.	SymbolOf
He injected new life into the performance.	SymbolOf
She had to juggle her job and her children.	SymbolOf
This may land you in jail.	SymbolOf
The news leaked out despite his secrecy.	SymbolOf
I have to level with you.	SymbolOf
Sorrow had lined his face.	SymbolOf
The house looks north.	SymbolOf
Sorrow was mapped on the mother's face.	SymbolOf
Her resistance melted under his charm.	SymbolOf
Hundreds of actors were melting into the scene.	SymbolOf
The dress molds her beautiful figure.	SymbolOf
The flowers were nodding in the breeze.	SymbolOf
He pasted his opponent.	SymbolOf
The professor plunged his students into the study of the Italian text.	SymbolOf
The critics puffed up this Broadway production.	SymbolOf
The sudden fame puffed her ego.	SymbolOf
The salesman is aggressively pushing the new computer model.	SymbolOf
She is pushing fifty.	SymbolOf
The guy hanging around the school is pushing drugs.	SymbolOf
The liberal party pushed for reforms.	SymbolOf
He pushed her to finish her doctorate.	SymbolOf
The mess in his dorm room reflects on the student.	SymbolOf
His lack of interest in the project reflects badly on him.	SymbolOf
The rules relaxed after the new director arrived.	SymbolOf
She salts her lectures with jokes.	SymbolOf
The rebels had salted the fields with mines and traps.	SymbolOf
A terrible stench saluted our nostrils.	SymbolOf
He was showered with praise.	SymbolOf
He showered her with presents.	SymbolOf
The kettle was singing.	SymbolOf
The police smashed the drug ring after they were tipped off.	SymbolOf
He squared his shoulders.	SymbolOf
The new teacher tends to steamroller.	SymbolOf
I stumbled across a long-lost cousin last night in a restaurant.	SymbolOf
Mud was sucking at her feet.	SymbolOf
The current boom in the economy sucked many workers in from abroad.	SymbolOf
The mother was swelling with importance when she spoke of her son.	SymbolOf
The meat was swimming in a fatty gravy.	SymbolOf
My brain is swimming after the bottle of champagne.	SymbolOf
The ex-slave tasted freedom shortly before she died.	SymbolOf
Braque translated collage into oil.	SymbolOf
She tugged for years to make a decent living.	SymbolOf
This piano wants the attention of a competent tuner.	SymbolOf
He always wears a smile.	SymbolOf
Her optimism whistled away these worries.	SymbolOf
Which horse are you backing.	SymbolOf
The ex-boxers job is to bounce people who want to enter this private club.	SymbolOf
I cant buy this story.	SymbolOf
The painting seems to capture the essence of Spring.	SymbolOf
My skin crawled -- I was terrified.	SymbolOf
This event could deflate the currency.	SymbolOf
Islam is fermenting Africa.	SymbolOf
The company planned to flood the market with tennis shoes.	SymbolOf
This could fuel the debate on creationism.	SymbolOf
Make the peoples hearts glow.	SymbolOf
I cant hack it anymore.	SymbolOf
The colors dont harmonize.	SymbolOf
The society was infected by racism.	SymbolOf
They tried to juggle an account so as to hide a deficit.	SymbolOf
They wanted to level criticism or charges at somebody.	SymbolOf
After a glass of wine he lightened up a bit.	SymbolOf
They wanted to mount a theater production.	SymbolOf
You should never poison someone's mind.	SymbolOf
You should not sow suspicion or beliefs.	SymbolOf
Im afraid this spells trouble!	SymbolOf
This idea squares with the other one.	SymbolOf
Dont twist my words.	SymbolOf
You should wallow in your success!	SymbolOf
