####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "conceptnet gen"

# --------------------------------------------

input_file = $ENV(HOME)/comet-commonsense/data/predict/$(data_type).moh
output_file = $(input_file).out

# Executable and its arguments
executable    = $ENV(HOME)/.conda/envs/lyc/bin/python
arguments     = $ENV(HOME)/comet-commonsense/scripts/generate/generate_conceptnet_txt.py \
  --device 0 \
  --model_file /vol/research/lyc_d/comet/pretrained_models/conceptnet_pretrained_model.pickle \
  --sampling_algorithm beam-5 \
  --input_file $(input_file) \
  --output_file $(output_file)


# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:10.2-cudnn7-runtime-ubuntu16.04

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).conceptnet.log
output = c$(cluster).p$(process).conceptnet.out
error  = c$(cluster).p$(process).conceptnet.error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
# environment = "mount=$ENV(HOME)"
# environment = "mount=$ENV(HOME),/vol/research/nlg,/vol/research/lyc_d"
environment = "mount=/vol/research/nlg,/vol/research/lyc_d"
# environment = "mount='/vol/research/nlg'"
# environment = "mount='/vol/research/lyc_d'"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 8000) && (CUDAGlobalMemoryMb <  25000) && \
#              (HasStornext) && \
			   (CUDACapability > 2.0) && (CUDACapability < 8.0)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 10000
request_CPUs     = 1
request_memory   = 8G

#This job will complete in less than 1 hour
+JobRunTime = 7

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 1 data_type in literal, metaphor

